<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cordel</title>
    <style>
        @font-face{
            font-family: "fontes1";
            src: url("fonts/paratitulos/PassionOne-Bold.ttf")format("truetype"),
            url("fonts/paratitulos/Oswald-Bold.ttf")format("truetype"),
            url("fonts/paratitulos/AntonSC-Regular.ttf")format("truetype");
        }
        @font-face{
            font-family:"fontes2";
            src:
            
            url("fonts/parapoesia/Sriracha-Regular.ttf")format("truetype"),
            url("fonts/parapoesia/KaushanScript-Regular.ttf")format("truetype"),
            url("fonts/parapoesia/DancingScript-Medium.ttf")format("truetype");
        }

        
        /*agora vc tem que ajeita a imagem pra ter o efeito certo
            background-image:url("imagens/beija-flor.jpg");
            background-size: cover;
            background-position: bottom right;
            background-attachment:fixed;
            min-height:380px;
            eu posso colocar tres divs. Uma avo que vai determinar o tamanho min e max, outtra pai,que vai ter a foto e vai ter 100% de tudo,assim seguindo sempre o avo. e outra filho para o paragrafo, tiver no video do projeto android do guanabara,ajudoiu muito,depois eu vou tentar.
            */
        *{
            margin:0;
            padding:0;
        }
        :root{
            --titulo: "fontes1";
            --poesia:"fontes2";
        }
        a{
            color:#fff;
            font-weight:bold;
        }
        header{
            background-color:#000;
            color: #fff;
            text-align:center;
            padding:55px;
        }
        header>h1{
            margin:5px;
            font-size:3rem;
            font-family: var(--titulo), sans-serif;
        }
        header>p{
            font-family:Arial, Helvetica, sans-serif;
            font-size:1rem;
        }
        main p{
            font-family:var(--poesia);
        }
        #beija-flor{
            background-image: url("imagens/beija-flor.jpg");
            height: 100vh;

        }
        .normal{
            padding: 50px 30px;
            font-size:1.05em;
        }
        footer{
            background-color:#000;
            font-size:1rem;
            color:#fff;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Mordeno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Minton Duarte</a></p>
    </header>
    <main>
        <div class="normal">
            <p>Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.</p>
        </div>
        <div id="beija-flor">
            <p>Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.</p>
        </div>
        <div class="normal">
            <p>Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br> <br>
                
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.</p>
        </div>
        <div>
            <p>Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.</p>
        </div>
        <div class="normal">
            <p>Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br> <br>
                
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.</p>
        </div>
    </main>
    <footer>
        <p>Página produzida como estudo por <a href="https://github.com/Guto-Correia">Guto Correia</a></p>
    </footer>

    
</body>
</html>