<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg imagens</title>
    <style>
        body{
            background-image:url('imagens/wallpaper001.jpg')
    }
        .box{ 
            border: 3px solid black ;
        }
        #b1{
            width:200px;
            height:200px;
            display:inline-block;
            border-radius:5px;
            background-color:skyblue;

        }
        #b2{
            width:200px;
            height:200px;
            display:inline-block;
            border-radius:5px;
            background-image:linear-gradient(to bottom, #ff0,red);

        }
        #b3{
            width:200px;
            height:200px;
            display:inline-block;
            border-radius:5px;
            background-image:url('imagens/pattern003.png');

        }
    </style>
</head>
<body>
    <div class="box" id="b1">

    </div>
    <div class="box" id="b2">

    </div>
    <div class="box" id="b3">

    </div>
</body>
</html>