<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio3</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:arial,helvetica,sans-serif;
            color:#313131;
            background-color:#faf5f5;
            font-size:16px;
        }
        h1{
            text-align: center;
            font-size:2.4em;
        }
        table,tr,th,td{
            border:1px solid #1b1b1b;
            border-collapse:collapse;
            padding:5px;
        }
        table{
            width:430px;
            margin:auto;

        }

    </style>
</head>
<body>
    <h1>Fazendo uma Tabela Mais Real</h1>
    <table>
        <tr>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Batman</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno</td>
            <td>Intocaveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Wall-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano</td>
            <td>Star wars</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>