<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela2</title>
    <style>
        body{
            font-family:arial,helvetica,sans-serif;

        }
        h1{
            text-align:center;
            font-size:4em;    
            font-variant: small-caps;
            font-family:Arial, Helvetica, sans-serif
        }
        table{
            margin:auto;
            border-collapse:collapse;
            width:400px;
        }
        caption{
            padding:5px;
            font-weight:700;
            border-top:1px solid #000;
        }
        thead,tbody,th,td,tfoot{
            border:1px solid #000;
            padding:3px;
        }
        th{
            background-color:#a9a9a9;
            color:#000000;
        }
        tfoot{
            background-color:#a9a9a9;
            color:#000000;
        }
    </style>
</head>
<body>
    <h1>segunda tabela</h1>
    <table>
        <caption>
            Unidades federativas do Brasil por população
        </caption>
        <thead>
            <tr>
                <th colspan="col">Estado</th>
                <th colspan="col" width="70px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.973.194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.322.691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.219.679</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <th rowspan="row">População Total</th>
            <td><strong>84.515.564</strong></td>
        </tfoot>
    </table>
</body>
</html>