<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela3</title>
    <style>
        body{
            font-family:arial,helvetica,sans-serif;
        }
        h1{
            text-align:center;
            font-size:9vw;
        }
        table,td{
            border:2px solid #000;
            border-collapse:collapse;
            background-color:#a55b2acc;
        }
        table{
            width:400px;
            height:500px;
            text-align:center;
            margin:auto;
        }
        .sim{
            background-image:url("../../tentativas-de-site/projeto-cordel/imagens/beija-flor.jpg");
            background-size: cover;
            background-repeat:no-repeat;
            background-position:center ;
        }
        .nao{
            background-image:url("../../tentativas-de-site/projeto-cordel/imagens/carta.jpg");
            background-size: cover;
            background-repeat:no-repeat;
            background-position:center ;
        }
    </style>
</head>
<body>
    <h1>A Terceira Tabela</h1>
    <table>
        <tr>
            <td class="sim">A</td>
            <td class="nao">B</td>
            <td class="sim">C</td>
        </tr>
        <tr>
            <td class="nao">D</td>
            <td class="sim">E</td>
            <td class="nao">F</td>
        </tr>
        <tr>
            <td class="sim">G</td>
            <td class="nao">H</td>
            <td class="sim">I</td>
        </tr>
        <tr>
            <td class="nao">J</td>
            <td class="sim">K</td>
            <td class="nao">L</td>
        </tr>
    </table>
    <h1>A Terceira Tabela.2</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td colspan="2">F</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">G</td>
            <td>H</td>
            <td rowspan="2">I</td>
        </tr>
        <tr>
            <td>J</td>
        </tr>
    </table>
</body>
</html>