<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki10</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:titulo;
            src: url("fonts/BADABB.TTF") format("truetype");
        }
        :root{
            --logo:titulo;
            --corheader:#1e0c1b;
        }
        *{
            margin:0;
            padding:0;
            font-family:arial,helvtica,sans-serif;
        }
        header{
            background-color:var(--corheader);
            position:relative;
            height:85px;
        }

        #fundodalogo{
            background-color: white;
            height: 75px;
            width: 170px;
            margin-left: 10px;
            border-radius:3px;
        }
        #fundofilho{
            position: absolute;
            height: 55px;
            background-color: #7fffaa;
            width: 160px;
            top:10px;
            left: 20px;
        }
        /*eu tenho que colocar tudo que pode ser variavel dentro do :root,e tambem tem que fazer uma pasta separada só com a css da logo*/
        img{
            height: 50px;
            position: absolute;
            bottom:0px;
            left: 3px;
            z-index: 2;
        }
        header #paragrafologo{
            font-size: 2.5em;
            text-shadow:3px 3px 0px #000000d5;
            position: absolute;
            color:#fff;
            font-weight: bold;
            top:11px;
            left: 37px;
            font-family:var(--logo),Arial, Helvetica, sans-serif;
        }
        #spandalogo{
            font-family: var(--logo);
            color:#003002;
        }
        #meucontato{
            position:absolute;
            top:12%;
            right:5%;
            width:90px;
            height: 65px;
        }
        #meucontato img{
            left:22%;
            top:0px;
        }
        #meucontato p{
            top:80%;
            position: absolute;
            color:#fff;
        }
        #meucontato p:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <header>
        <div id="fundodalogo">
            <div id="fundofilho">
                <a href="index.html"><img src="imagens/chama.png" alt="#"><p id="paragrafologo">Ben<span id="spandalogo">10</span></p></a>
            </div>
        </div>
        <div id="meucontato">
            
            <a href="https://github.com/guto-correia" target="_blank">
                <p>Meu GitHub</p>
                <img src="imagens/github-mark-white.svg" alt="gituhub">
            </a>
        </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Incidunt fugit quia facere id <br>qui veniam nulla architecto, dignissimos. <br>Esciunt commodi ipsam. Laudantium temporibus tempora,<br>architecto pariatur beatae enim amet?</p>
        <div id="video">
            
        </div>
        <ul>
            <li>Item#</li>
            <li>Item#</li>
            <li>Item#</li>
            <li>Item#</li>
            <li>Item#</li>
            <li>Item#</li>
            <li>Item#</li>
            <li>Item#</li>
        </ul>
        
        <button><a href="#" target="_blank">Avançar</a></button>
    </main>
</body>
</html>