<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #filho{
            background-color: white;
            height: 80px;
            width: 170px;
            margin-left: 10px;
            border-radius:3px;
        }
        #neto{
            position: absolute;
            height: 55px;
            background-color: #7fffaa;
            width: 160px;
            top:10px;
            left: 20px;
        }
        img{
            height: 50px;
            position: absolute;
            bottom:0px;
            left: 3px;
        }
        p{
            font-size: 2.5em;
            text-shadow:2px 2px 0px #00000062;
            position: absolute;
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            top:6px;
            left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div id="filho">
            <div id="neto">
                <a href="index.html"><img src="imagens/chama.png" alt="#"><p>Ben10</p></a>
            </div>
        </div>
    </header>
</body>
</html>