<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #principal{
            background-color:lightgray;
            width:300px;
            margin:auto;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            box-shadow:1px 1px 10px #0000005e;
        }
        header{
            background-color:#00b7ff;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            text-align:center;
            
        }
        h1{
            padding:5px;
            color:white;
            font-family:Arial, Helvetica, sans-serif;
            text-shadow:1px 1px 3px #00000079;
        }
        p{
            font-size: 17px;
            margin:10px;

        }
        #segundaria{
            width:250px;
            margin:auto;
        }
        button{
            cursor:text;
            width:100%;
            font-size:16px;
            margin-bottom:10px;
            border-radius:5px;
            border-color:#776e6e;
        }
        main > a{
            background-color:#00b7ff;
            padding:5px;
            border-radius:10px;
            display:block;
            width:60px;
            margin:auto;
            text-align:center;
            color:white;
            font-weight:bold;
            text-decoration:none;
            text-shadow:1px 1px 3px #00000065;
        }
        main >  p{
            width:250px;
            margin:auto;   
            padding:15px 0 20px 0;
        }
    </style>
</head>
<body>
    <div id="principal">
        <header>
            <h1> Sing up</h1>
        </header>
        <main>
        <div id="segundaria">
            <p>Seu e-mail*</p>
            <button contenteditable="true">  e-mail bonito  </button>
            <p>Sua senha*</p>
            <button contenteditable="true"> senha forte</button>
        </div>
        <a href="#">Enter</a>
        <p>Esqueceu sua senha? <a href="#">Clique aqui!</a></p>
        </main>
    </div>
    
</body>
</html>